/* Responsive styles for medium Device  */
@media screen and (max-width: 992px) {
  /* Primary Styles  */
  .title {
    font-size: 30px;
  }
  /* Navigation Styles  */
  nav ul {
    display: none;
  }
  nav i {
    display: block;
  }
  /* Banner Styles  */
  .banner {
    gap: 10px;
  }
  .banner h1 {
    font-size: 22px;
  }
  .banner form {
    flex-direction: column;
    gap: 14px;
    max-width: 287px;
  }
  .banner form select,
  .banner form input[type="text"],
  .banner form .btn {
    width: 100%;
  }
  /* Popular Section Styles  */
  .popular {
    flex-direction: column;
  }
  .popular .img {
    flex-basis: auto;
  }
  /* Destination Section Styles  */
  .destination {
    grid-template-columns: repeat(2, 1fr);
  }
  .destination div:nth-child(1) {
    grid-column: span 2 !important;
  }
  .destination div {
    grid-column: span 1 !important;
  }
  /* About Section's Styles  */
  .about-section .card {
    width: 100%;
  }
  /* Deals Section Styles  */
  .deals-section .deals {
    padding: 190px 20px 20px;
    display: flex;
    justify-content: center !important;
  }
  /* Place Section Styles  */
  .place-section .place {
    flex-direction: column;
  }
  .place-section .place div {
    flex-basis: auto;
  }
  /* Newsletter Section Styles  */
  .newsletter-section .newsletter {
    flex-direction: column;
  }
  .newsletter-section form {
    width: 100%;
  }
  /* Footer Styles  */
  footer {
    padding: 50px 0 0 0;
  }
  footer hr {
    margin-bottom: 10px;
  }
}
/* Responsive Styles for Small Device  */
@media screen and (max-width: 600px) {
  /* Primary Styles  */
  .title {
    font-size: 20px;
  }
  /* Destination Styles  */
  .destination div {
    grid-column: span 2 !important;
  }
}
