/* Imported Google Fonts  */
/* Font-Family-Name: 'Mulish', sans-serif  */
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap");

/* Replacement Styles  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
/* Primary styles  */
.color {
  color: #ff5400;
}
.btn {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: #ff5400;
  padding: 15px 26px;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease;
}
.btn:hover {
  background: transparent;
  color: #ff5400;
  border: 1px solid #ff5400;
}
.pera {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.title {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}
.active {
  color: #ff5400;
  font-weight: 700px;
}
/* Header / Nav Styles */
nav {
  padding: 50px 0;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
nav .logo h1 {
  font-size: 36px;
  color: #131318;
  font-weight: 800;
}
nav .logo img {
  width: 48px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 44px;
}
nav ul li {
  list-style: none;
}
nav ul a {
  font-size: 18px;
  color: #424247;
}
/* Banner Styles  */
.banner {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../img/Group 13 (1) (1).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 16px;
  gap: 30px;
}
.banner h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
}
.banner p {
  max-width: 676px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.banner form {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 24px;
  margin-top: 12px;
}
.banner form select,
.banner form input[type="text"] {
  padding: 16px 16px;
  border-radius: 8px;
  background: #fff;
  display: block;
  font-size: 16px;
  outline: none;
  border: none;
  color: rgba(19, 19, 24, 0.5);
}
/* Popular Section  */
.popular-section {
  padding: 100px 0 50px 0;
}
.popular {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.popular .title {
  text-align: left;
}
.popular .pera {
  text-align: left;
  padding: 12px 0;
}
.popular ul {
  padding-left: 10px;
}
.popular ul li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  padding: 8px 0;
}
.popular .btn {
  margin-top: 20px;
}
.popular .img {
  flex-basis: 100%;
}
/* Destination Section  */
.destination-section {
  padding: 50px 0;
}
.destination-section p {
  max-width: 643px;
  margin: 0 auto;
  padding: 24px 0 48px 0;
}
.destination {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 15px;
}

.destination div img {
  height: 100%;
}
.destination div:nth-child(1),
.destination div:nth-child(2) {
  grid-column: span 6;
}
.destination div:nth-child(3) {
  grid-column: span 4;
}
.destination div:nth-child(4) {
  grid-column: span 5;
}
.destination div:nth-child(5) {
  grid-column: span 3;
}
.destination div:nth-child(6) {
  grid-column: span 5;
}
.destination div:nth-child(7) {
  grid-column: span 7;
}
/* About Section  */
.about-section {
  padding: 50px 0;
}
.about-section .pera {
  max-width: 643px;
  padding: 25px 0;
  margin: 0 auto;
}
.about-section .about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
.about-section .card {
  width: calc(50% - 24px);
}
.about-section .card {
  padding: 32px;
}
.about-section .card:nth-child(1) {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.about-section .card:nth-child(2) {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.about-section .card:nth-child(3) {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.about-section .card-img {
  width: 64px;
}
.about-section .card-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  padding: 32px 0 16px 0;
}
.about-section .card p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
}
/* Deals & Discounts  */
.deals-section {
  padding: 50px 0;
}
.deals-section .pera {
  max-width: 643px;
  margin: 0 auto;
  padding: 24px 0;
}
.deals-section .deals {
  padding: 55px 55px;
  background-image: url("../img/Group\ 39.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 25px;
}
.deals-section .deals:nth-child(even) {
  background-image: url("../img/Group\ 40.png");
}
.deals-section .deals:nth-child(odd) {
  background-image: url("../img/Group\ 39.png");
  display: flex;
  justify-content: end ;
}

.deals-section .card {
  padding: 50px 50px;
  max-width: 579px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
}
.deals-section .card:hover {
  backdrop-filter: blur(2.5px);
}
.deals-section .card-details {
  display: flex;
  align-items: center;
  gap: 24px;
  font-weight: 400;
}
.deals-section .card-details i {
  color: #ff5400;
  font-size: 18px;
  margin-right: 8px;
}
.deals-section .card-details span {
  color: #5a5a5d;
  font-size: 16px;
}
.deals-section .card-title {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 16px 0 26px 0;
}
.deals-section .card-pera {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.deals-section .card-price {
  color: #ff5400;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 16px 0 24px 0;
  display: block;
}

/* Place Section */

/* Newsletter Section  */

/* Footer Content  */
footer {
  margin-top: 50px;
  padding: 110px 0 110px 0;
  background: rgba(19, 19, 24, 0.05);
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
footer .logo {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
  flex-direction: row;
}
footer .logo img {
  width: 40px;
}
footer .logo h1 {
  color: #131318;
  font-size: 32px;
  font-weight: 800;
}
footer p {
  max-width: 769px;
  color: #5a5a5d;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 0 30px 0;
}
footer .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
footer .social-icons a {
  font-size: 30px;
  color: #131318;
}
footer .social-icons a:hover {
  color: #131318d3;
}
footer hr {
  width: 100%;
  margin: 50px 0;
  border: 1px solid rgba(19, 19, 24, 0.082);
}
